<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AT-ez-gmH">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="Tdx-Rx-IYF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cTS-te-7LH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20784313730000001" green="0.50196078430000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-kd-s9J">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20784313730000001" green="0.50196078430000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBi-p7-Zgk">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20784313730000001" green="0.50196078430000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住址" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWA-di-t57">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Imi-4p-KCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20784313730000001" green="0.50196078430000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gao-Ym-gaX">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20784313730000001" green="0.50196078430000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cf-MV-WAz">
                                <color key="backgroundColor" red="0.20784313730000001" green="0.50196078430000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="u5W-GA-vxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIq-Rd-bIb">
                                <color key="backgroundColor" red="0.20784313730000001" green="0.50196078430000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97L-3x-2b5">
                                <color key="backgroundColor" red="0.20784313730000001" green="0.50196078430000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DB-zj-kAz">
                                <color key="backgroundColor" red="0.20784313730000001" green="0.50196078430000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-iT-Jxw">
                                <color key="backgroundColor" red="0.20784313730000001" green="0.50196078430000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-yY-Jxb">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6fh-yY-Jxb" secondAttribute="height" id="c2w-y1-9xT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="kUd-I8-Mld"/>
                                </constraints>
                                <state key="normal" image="take_photo"/>
                                <connections>
                                    <action selector="take_photo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJZ-zj-XKC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dXZ-iT-Jxw" firstAttribute="height" secondItem="gao-Ym-gaX" secondAttribute="height" id="1vL-zu-YUy"/>
                            <constraint firstItem="MBi-p7-Zgk" firstAttribute="width" secondItem="k8f-kd-s9J" secondAttribute="width" id="6Tl-Af-8dl"/>
                            <constraint firstItem="gao-Ym-gaX" firstAttribute="height" secondItem="JWA-di-t57" secondAttribute="height" id="AFQ-fy-Xva"/>
                            <constraint firstItem="97L-3x-2b5" firstAttribute="trailing" secondItem="HIq-Rd-bIb" secondAttribute="trailing" id="AsL-1G-7Eh"/>
                            <constraint firstItem="JWA-di-t57" firstAttribute="leading" secondItem="MBi-p7-Zgk" secondAttribute="leading" id="AtM-Xr-i90"/>
                            <constraint firstItem="97L-3x-2b5" firstAttribute="centerY" secondItem="MBi-p7-Zgk" secondAttribute="centerY" id="BW7-Wj-wac"/>
                            <constraint firstItem="k8f-kd-s9J" firstAttribute="width" secondItem="8AT-ez-gmH" secondAttribute="width" id="Cmw-aF-vLr"/>
                            <constraint firstItem="dXZ-iT-Jxw" firstAttribute="centerY" secondItem="gao-Ym-gaX" secondAttribute="centerY" id="CuW-qZ-JXe"/>
                            <constraint firstItem="0DB-zj-kAz" firstAttribute="centerY" secondItem="JWA-di-t57" secondAttribute="centerY" id="HKC-H1-hgY"/>
                            <constraint firstItem="k8f-kd-s9J" firstAttribute="top" secondItem="8AT-ez-gmH" secondAttribute="bottom" constant="24" id="Jq3-IO-seW"/>
                            <constraint firstItem="8cf-MV-WAz" firstAttribute="top" secondItem="6fh-yY-Jxb" secondAttribute="bottom" constant="64" id="KlM-6c-8oF"/>
                            <constraint firstItem="97L-3x-2b5" firstAttribute="height" secondItem="MBi-p7-Zgk" secondAttribute="height" id="LbB-VD-FEd"/>
                            <constraint firstItem="dXZ-iT-Jxw" firstAttribute="trailing" secondItem="0DB-zj-kAz" secondAttribute="trailing" id="Ljt-EY-sRq"/>
                            <constraint firstItem="k8f-kd-s9J" firstAttribute="leading" secondItem="8AT-ez-gmH" secondAttribute="leading" id="Ohm-tF-D9Z"/>
                            <constraint firstItem="gao-Ym-gaX" firstAttribute="leading" secondItem="JWA-di-t57" secondAttribute="leading" id="SGh-f5-tJ8"/>
                            <constraint firstItem="6fh-yY-Jxb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WHS-wy-NBj"/>
                            <constraint firstItem="MBi-p7-Zgk" firstAttribute="leading" secondItem="k8f-kd-s9J" secondAttribute="leading" id="Y4g-DM-cLa"/>
                            <constraint firstItem="0DB-zj-kAz" firstAttribute="height" secondItem="JWA-di-t57" secondAttribute="height" id="YbY-9k-M67"/>
                            <constraint firstAttribute="trailing" secondItem="8cf-MV-WAz" secondAttribute="trailing" constant="24" id="Yhv-CV-U4e"/>
                            <constraint firstItem="0DB-zj-kAz" firstAttribute="leading" secondItem="97L-3x-2b5" secondAttribute="leading" id="bC8-gI-u26"/>
                            <constraint firstItem="HIq-Rd-bIb" firstAttribute="leading" secondItem="8cf-MV-WAz" secondAttribute="leading" id="bYc-5D-Qsa"/>
                            <constraint firstItem="6fh-yY-Jxb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="csO-4G-xue"/>
                            <constraint firstItem="97L-3x-2b5" firstAttribute="leading" secondItem="HIq-Rd-bIb" secondAttribute="leading" id="df2-S0-Anu"/>
                            <constraint firstItem="k8f-kd-s9J" firstAttribute="height" secondItem="8AT-ez-gmH" secondAttribute="height" id="dvf-P8-DR0"/>
                            <constraint firstItem="8cf-MV-WAz" firstAttribute="height" secondItem="8AT-ez-gmH" secondAttribute="height" id="eY8-ya-HU7"/>
                            <constraint firstItem="JWA-di-t57" firstAttribute="width" secondItem="MBi-p7-Zgk" secondAttribute="width" id="fHo-gp-poX"/>
                            <constraint firstItem="8cf-MV-WAz" firstAttribute="leading" secondItem="8AT-ez-gmH" secondAttribute="trailing" constant="24" id="fXw-c4-u4o"/>
                            <constraint firstItem="MBi-p7-Zgk" firstAttribute="height" secondItem="k8f-kd-s9J" secondAttribute="height" id="gnF-3G-Dbl"/>
                            <constraint firstItem="gao-Ym-gaX" firstAttribute="width" secondItem="JWA-di-t57" secondAttribute="width" id="lLT-ff-h4a"/>
                            <constraint firstItem="JWA-di-t57" firstAttribute="top" secondItem="MBi-p7-Zgk" secondAttribute="bottom" constant="24" id="nF3-9U-UVp"/>
                            <constraint firstItem="0DB-zj-kAz" firstAttribute="trailing" secondItem="97L-3x-2b5" secondAttribute="trailing" id="nvZ-gW-oUS"/>
                            <constraint firstItem="gao-Ym-gaX" firstAttribute="top" secondItem="JWA-di-t57" secondAttribute="bottom" constant="24" id="ofJ-9P-JUN"/>
                            <constraint firstItem="HIq-Rd-bIb" firstAttribute="height" secondItem="k8f-kd-s9J" secondAttribute="height" id="oso-1m-oSB"/>
                            <constraint firstItem="8AT-ez-gmH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="tNE-bO-bCt"/>
                            <constraint firstItem="MBi-p7-Zgk" firstAttribute="top" secondItem="k8f-kd-s9J" secondAttribute="bottom" constant="24" id="tsj-Ib-AE3"/>
                            <constraint firstItem="HIq-Rd-bIb" firstAttribute="centerY" secondItem="k8f-kd-s9J" secondAttribute="centerY" id="vQO-dw-0zn"/>
                            <constraint firstItem="HIq-Rd-bIb" firstAttribute="trailing" secondItem="8cf-MV-WAz" secondAttribute="trailing" id="vtl-U6-xrE"/>
                            <constraint firstItem="8cf-MV-WAz" firstAttribute="centerY" secondItem="8AT-ez-gmH" secondAttribute="centerY" id="wOx-Aa-OkL"/>
                            <constraint firstItem="dXZ-iT-Jxw" firstAttribute="leading" secondItem="0DB-zj-kAz" secondAttribute="leading" id="x92-vm-mc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="0DB-zj-kAz" id="L3c-ec-hkK"/>
                        <outlet property="birth" destination="97L-3x-2b5" id="Vx6-kC-zBh"/>
                        <outlet property="idCard" destination="dXZ-iT-Jxw" id="Ojz-NC-JB6"/>
                        <outlet property="name" destination="8cf-MV-WAz" id="qHb-GD-7sH"/>
                        <outlet property="sex" destination="HIq-Rd-bIb" id="Nmg-XD-byr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="take_photo" width="64" height="64"/>
    </resources>
</document>
