//
//  PrecompiledHeader.pch
//  AliCloudIDCardRecognitionDemo
//
//  Created by 张兴业 on 2016/10/31.
//  Copyright © 2016年 zxy. All rights reserved.
//

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#ifndef PrecompiledHeader_pch
#define PrecompiledHeader_pch


#import "XYAlertController.h"
#import "HttpUtil.h"
#import "MJExtension.h"
#import "LCProgressHUD.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrecompiledHeader_pch */
#endif
